spring.application.name=hng-java-boilerplate

server.port=8088

# datasource configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
# spring.datasource.username=postgres
# spring.datasource.password=password
spring.datasource.url = jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
# spring.flyway.user=postgres
# spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/app
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-version=1

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000

#configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false